\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The cloud computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IaaS: Infrastructure as a Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PaaS: Platform as a service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SaaS: Software as a service}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from aboutcloudservice.com}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some usage of Cloud Computing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud providers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Ocean}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global user experience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What’s under the hood ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amazon WS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image from Amazon WS slides}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next to the cloud}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fog computing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from openfogconsortium.org}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}With cloud computing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}With fog computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Users of Fog computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IPFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial intelligence’s Impact on Cloud Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine learning and Deep Learning}{6}}
\bibcite{ipfs}{1}
\bibcite{ipfs2}{2}
\bibcite{fog}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation capability problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The new service}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
